<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card {
            width: 400px;
            height: 400px;
            background-color: white;
            padding: 20px;
            box-shadow: 4px 3px 2px gray;
            margin:10px;
        }
        section {
           display: flex;
           margin-top: -200px;
        }
        .row {
            display: flex;
        }
        .row div {
            margin: 10px;
        }
    </style>
</head>
<body>
    <header>
        <img src="Images/amazonBanner.jpg" width="100%">
    </header>
    <section>
        <div class="card">
          <div>
            <h1><font face="Arial">Up to 70% off | Clearance store</font></h1>
          </div>
          <div>
            <img src="Images/ad1.jpg" width="100%" height="250">
          </div>
          <div>
             <font face="Arial" color="blue"><b>more..</b></font>
          </div>
        </div>
        <div class="card">
            <div>
                <h1><font face="Arial">Car & bike essentials | Up to 60% off</font></h1>
            </div>
            <div class="row">
                <div>
                    <img src="Images/a1.jpg" width="100%">
                    <p>Car Cleaning</p>
                </div>
                <div>
                    <img src="Images/a2.jpg" width="100%">
                    <p>Car Cleaning</p>
                </div>
            </div>
            <div class="row">
                <div>
                    <img src="Images/a3.jpg" width="100%">
                    <p>Car Cleaning</p>
                </div>
                <div>
                    <img src="Images/a4.jpg" width="100%">
                    <p>Car Cleaning</p>
                </div>
            </div>
        </div>
        <div class="card">
        
            <div>
                <h1><font face="Arial">Electronics | Up to 40% off</font></h1>
            </div>
            <div class="row">
                <div>
                    <img src="Images/e1.jpg" width="100%">
                    <p>Car Cleaning</p>
                </div>
                <div>
                    <img src="Images/e2.jpg" width="100%">
                    <p>Car Cleaning</p>
                </div>
            </div>
            <div class="row">
                <div>
                    <img src="Images/e3.jpg" width="100%">
                    <p>Car Cleaning</p>
                </div>
                <div>
                    <img src="Images/e4.jpg" width="100%">
                    <p>Car Cleaning</p>
                </div>
            </div>
        </div>
    </section>
</body>
</html>